PomodorTimer/PomodorTimer/MainWindow.xaml

<Window x:Class="PomodorTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodorTimer"
        mc:Ignorable="d"
        Title="Pomodoro" Height="300" Width="400">
    <Grid
        Background="#FF2222">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Background="Red">
            <MenuItem Header="_Options">
                <MenuItem Header="_Settings" Click="OnSettingsClicked"/>
                <MenuItem Header="E_xit" Click="OnExitMenuClick"/>
            </MenuItem>
        </Menu>

        <TextBlock  
            Grid.Row="1"
            Text="Pomodoro Timer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            Foreground="White"
            />

        <StackPanel
            x:Name="ModePanel"
            Grid.Row="2"
            Orientation="Horizontal"
            Margin="5"
            HorizontalAlignment="Center">

            <Button Content="Working" Width="100" Margin="5" Click="OnWorkingClick" />
            <Button Content="Resting" Width="100" Margin="5" Click="OnRestingClick"/>

        </StackPanel>


        <TextBlock 
            Grid.Row="3"
            Text="{Binding Duration, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="96"
            Foreground="White"
            />

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Margin="5"
            HorizontalAlignment="Center">

            <Button x:Name="StartButton" Content="Start" Width="100" Margin="5" Click="OnTimerStartClick" />
            <Button x:Name="StopButton" Content="Stop" Width="100" Margin="5" Click="OnTimerStopClick" Visibility="Collapsed" />
            <Button Content="Reset" Width="100" Margin="5" Click="OnTimerResetClick"/>

        </StackPanel>

    </Grid>
</Window>
