PomodoroUWP/Pomodoro.UWP/MainPage.xaml

<Page
    x:Class="Pomodoro.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    
    >

    <Grid
        Background="#FF2222"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button  
                Grid.Row="1"
                Background="#FF2222"
                Content="Pomodoro Timer"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Foreground="White"
                Click="OnSettingsClicked"
                />

            <TextBlock 
                Grid.Row="2"
                Text="{x:Bind Duration, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="96"
                Foreground="White"
                />

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                Margin="5"
                HorizontalAlignment="Center">

                <Button x:Name="StartButton" Content="Start" Width="100" Margin="5" Click="StartButton_Click" />
                <Button x:Name="StopButton" Content="Stop" Width="100" Margin="5" Click="StopButton_Click" Visibility="Collapsed" />
                <Button x:Name="ResetButton" Content="Reset" Width="100" Margin="5" Click="ResetButton_Click"/>                
            </StackPanel>

        </Grid>
        <local:SettingsControl x:Name="SettingsControl" Visibility="Collapsed"/>
    </Grid>
</Page>
