PomodoroUWP/Pomodoro.UWP/SettingsControl.xaml

<UserControl
    x:Class="Pomodoro.UWP.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <Grid Background="#FF2222">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Text="Settings"
            FontSize="48"
            Foreground="White"
            TextAlignment="Center"
            />

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Foreground="AntiqueWhite" FontSize="18" Margin="10"  Text="Working duration:"  />
                <TextBlock Foreground="AntiqueWhite" FontSize="18" Margin="10" Text="Resting duration:"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="WorkDurationBox" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind WorkDuration, Mode=OneWay}" Width="50" />
                    <TextBlock Foreground="AntiqueWhite" FontSize="18" Text="Minutes" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="RestDurationBox" FontSize="18"  TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind RestDuration, Mode=OneWay}" Width="50" />
                    <TextBlock Foreground="AntiqueWhite" FontSize="18" Text="Minutes" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Width="100" Content="Cancel" Margin="0,0,20,0"/>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Width="100" Content="Save" Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
